
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مؤسسة بيت الأحساء | فخامة السيراميك والرخام</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;300;400;500;600;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <style>
      :root {
        --lux-gold: #c5a059;
        --lux-gold-light: #e2c275;
        --lux-dark: #080808;
        --lux-accent: #1a1a1a;
      }
      body {
        font-family: 'IBM Plex Sans Arabic', sans-serif;
        background-color: var(--lux-dark);
        color: #e5e5e5;
        overflow-x: hidden;
      }
      .font-luxury {
        font-family: 'Cormorant Garamond', serif;
      }
      .font-display {
        font-family: 'Playfair Display', serif;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: var(--lux-dark);
      }
      ::-webkit-scrollbar-thumb {
        background: var(--lux-gold);
        border-radius: 0px;
      }
      .gold-gradient {
        background: linear-gradient(135deg, #c5a059 0%, #f1e4c1 50%, #a67c37 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .marble-overlay {
        background-image: url('https://www.transparenttextures.com/patterns/marble.png');
        background-repeat: repeat;
        opacity: 0.03;
        pointer-events: none;
      }
      .glass {
        background: rgba(8, 8, 8, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
      }
      .reveal {
        opacity: 0;
        transform: translateY(30px);
        transition: all 1s cubic-bezier(0.22, 1, 0.36, 1);
      }
      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="fixed inset-0 marble-overlay z-0"></div>
    <div id="root" class="relative z-10"></div>
    <script>
      const observerOptions = {
        threshold: 0.1
      };
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('active');
          }
        });
      }, observerOptions);

      // Periodically check for new .reveal elements since it's a SPA
      setInterval(() => {
        document.querySelectorAll('.reveal:not(.observed)').forEach(el => {
          el.classList.add('observed');
          observer.observe(el);
        });
      }, 500);
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
